# Company-Employee-Portal

./: README.md  pom.xml
src/main/java/com/faol/security/: SecurityApplication.java  WebConfig.java  instrucciones.txt  relaciones_jpa.md
src/main/java/com/faol/security/auth/: JpaUserDetailsService.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TestSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/faol/security/auth/filters/: JwtAuthFilter.java  JwtValidationFilter.java
src/main/java/com/faol/security/config/: AddressSerializer.java  CompanyDTOSerializer.java  DatabaseInitializer.java  DepartmentSerializer.java  EmployeeDTOSerializer.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/faol/security/controller/: CompanyController.java  DepartmentControlller.java  EmployeeController.java
src/main/java/com/faol/security/dto/: CompanyDTO.java  EmployeeDTO.java
src/main/java/com/faol/security/dto/mapper/: CompanyDTOMapper.java  EmployeeDTOMapper.java
src/main/java/com/faol/security/entity/: Address.java  Company.java  Department.java  Employee.java  Role.java
src/main/java/com/faol/security/exceptions/: DataIntegrityViolationException.java  EntityNotFoundException.java  ErrorDetails.java  FieldValidationException.java  HandlerExceptionController.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/faol/security/repository/: CompanyRepo.java  DepartmentRepo.java  EmployeeRepo.java  RoleRepository.java
src/main/java/com/faol/security/service/: CompanyServiceImpl.java  CompanyServiceInt.java  DepartmentServiceImpl.java  DepartmentServiceInt.java  EmployeeServiceImpl.java  EmployeeServiceInt.java
src/main/resources/: application.properties
src/test/java/com/faol/security/: SecurityApplicationTest.java  SecurityApplicationTests.java
src/test/java/com/faol/security/auth/: JpaUserDetailsServiceTest.java  TokenJwtConfigTest.java
src/test/java/com/faol/security/auth/filters/: JwtAuthFilterTest.java
src/test/java/com/faol/security/controller/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/com/faol/security/dto/: CompanyDTOTest.java  EmployeeDTOTest.java
src/test/java/com/faol/security/dto/mapper/: CompanyDTOMapperTest.java  EmployeeDTOMapperTest.java
src/test/java/com/faol/security/entity/: AddressTest.java  CompanyTest.java  DepartmentTest.java  EmployeeTest.java  RoleTest.java
src/test/java/com/faol/security/exceptions/: ErrorDetailsTest.java  FieldValidationExceptionTest.java  HandlerExceptionControllerTest.java  IllegalArgumentExceptionTest.java  RuntimeExceptionTest.java
src/test/java/com/faol/security/repository/: CompanyRepoTest.java  EmployeeRepoTest.java  EmployeeRepoTest2.java
src/test/java/com/faol/security/service/: CompanyServiceImplTest.java  EmployeeServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
